<!DOCTYPE html>
<html lang="en">
<head>
    <title>About T-Exotics | Our Story & History | Luxury Car Dealership</title>
    <meta name="description" content="Learn about T-Exotics history since 2012. Founded by Tumisho Lekgau, we specialize in rare exotic cars, vintage classics & high-performance vehicles in South Africa.">
    <meta name="keywords" content="about T-Exotics, Tumisho Lekgau, exotic car dealership history, South Africa car dealer, luxury car specialist">
    <meta name="author" content="T-Exotics">
    <link rel="canonical" href="https://www.t-exotics.co.za/about.html">
    
    <link rel="stylesheet" href="css/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.T-Exotics.com/sitemap.xml">
<link rel="icon" type="image/png" href="IMG/T-Exotics.png">

</head>

<body class="about" background="IMG/Background2.jpg" alt="T-Exotics about page background">
    <header>
        <img src="IMG/header.png" alt="T-Exotics AI supercar drifting showcase" width="150" height="150">
    </header>
    
    <nav>
        <ul class="navbar">
            <li><a href="index.html" title="T-Exotics Home">Home</a></li>
            <li><a href="contact.html" title="Contact T-Exotics">Contact</a></li>
            <li><a href="about.html" title="About T-Exotics">About</a></li>
            <li><a href="product.html" title="Exotic Cars for Sale">Products</a></li>
            <li><a href="enquiry.html" title="Car Enquiry Form">Enquiry</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>About T-Exotics</h1>

        <section aria-labelledby="company-history">
            <h2 id="company-history">Our History</h2>
            <p>T-Exotics was founded in 2012 by Tumisho Lekgau as a private dealership specializing in rare and exotic vehicles—from vintage classics to the latest high-performance models.</p>
            <p>Initially struggling with visibility, the dealership gained significant traction in 2014 and now serves petrolheads and car enthusiasts with a passion for unique automobiles.</p>
            <p>The company's mission is to sell rare cars across South Africa with plans for international expansion in the near future.</p>
        </section>

        <section aria-labelledby="founder-info">
            <h2 id="founder-info">Our Founder</h2>
            <p><strong>Tumisho Lekgau</strong> - Established T-Exotics with a vision to bring exceptional exotic vehicles to the South African market.</p>
        </section>

        <section aria-labelledby="location">
            <h2 id="location">Visit Our Showroom</h2>
            <p>Find us at our Mbombela location</p>
            <img src="img/oldbike.jpg" alt="Classic motorcycle at T-Exotics showroom" width="350" height="150">
        </section>

        <section aria-labelledby="map">
            <h2 id="map" style="display:none;">Our Location Map</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21083.111911458713!2d30.960213703491142!3d-25.441117990682834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee835ec3add292f%3A0xf0993ce4fa59dcb4!2sWeBuyCars%20Mbombela!5e0!3m2!1sen!2sza!4v1758627610524!5m2!1sen!2sza" 
                width="600" 
                height="450" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                title="T-Exotics Location in Mbombela, South Africa">
            </iframe>
        </section>
    </main>
    
    <footer>
        <p>Email: Exotics@Gmail.com</p>
        <p>Phone: 078 599 6708</p>
    </footer>
</body>
</html>