<!DOCTYPE html>
    <html lang="en">

   <head>
       <title> Contact </title>
       <link rel ="stylesheet" href ="css/Styles.css">
        <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     
        <body class="contact " background="IMG/Background2.jpg" alt="logo NudeCars - angelina dopirqa. Pintrest"" >
          <header>
            <img src ="IMG/header.png" alt ="AI supercar drifting image" width ="150" height ="150">
        </header>
              <nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
  </ul>
</nav>
<div class="contact-box">
    <h2>Contact Us</h2>

    <form id="contactForm">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="contact">Contact Number</label>
        <input type="text" id="contact" name="contact" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</div>
<script>
document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault(); // Prevent page reload

    //  form values
    let fullname = document.getElementById("fullname").value;
    let contact = document.getElementById("contact").value;
    let email = document.getElementById("email").value;
    let message = document.getElementById("message").value;

    // Create text file content
    let content =
        "=== CONTACT FORM MESSAGE ===\n\n" +
        "Full Name: " + fullname + "\n" +
        "Contact Number: " + contact + "\n" +
        "Email: " + email + "\n\n" +
        "Message:\n" + message + "\n";

    // Create file and trigger download
    let file = new Blob([content], { type: "text/plain" });
    let link = document.createElement("a");
    link.href = URL.createObjectURL(file);
    link.download = "contact.txt";
    link.click();

    // Reset the form
    document.getElementById("contactForm").reset();

    alert("Message saved as contact.txt");
});
</script>

            <h2>CONTACT: </h2>
            <p>Email:Exotics@Gmail.com</p>
            <p>Phone:078 599 6708</p>
    <h3>M340i</h3>
      <img src="img/BMW.jpg" alt="image of a car" height = "200" length ="100">

      <footer>
        <p>Email:Exotics@Gmail.com</p>
                  <p>Phone:078 599 6708</p>
      </footer>
    </body>

</html>
