<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Enquiry Form | T-Exotics Luxury Vehicle Consultations</title>
    <meta name="description" content="Submit your luxury car enquiry to T-Exotics. Get information on McLaren, Ferrari, Porsche, BMW vehicles. Test drives and financing available.">
    <meta name="keywords" content="car enquiry form, luxury car test drive, exotic car information, vehicle consultation, T-Exotics contact">
    <meta name="author" content="T-Exotics">
    <link rel="canonical" href="https://www.t-exotics.co.za/enquiry.html">
    
    <link rel="stylesheet" href="css/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #success-popup {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            color: green;
            border: 3px solid green;
            padding: 30px;
            font-size: 25px;
            text-align: center;
            border-radius: 12px;
            animation: fade-in 0.6s ease-out;
            z-index: 1000;
        }

        @keyframes fade-in {
            from { opacity: 0; transform: translate(-50%, -60%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }
    </style>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.T-Exotics.com/sitemap.xml">
<link rel="icon" type="image/png" href="IMG/T-Exotics.png">

</head>
8
<body background="IMG/6668efa5-3528-4c55-aa96-3398c7cdb7eb.jpeg" alt="T-Exotics Porsche dealership enquiry background">
    <header>
        <img src="IMG/header.png" alt="T-Exotics car enquiry form header" width="150" height="150">
    </header>
    
    <nav>
        <ul class="navbar">
            <li><a href="index.html" title="T-Exotics Home">Home</a></li>
            <li><a href="contact.html" title="Contact T-Exotics">Contact</a></li>
            <li><a href="about.html" title="About T-Exotics">About</a></li>
            <li><a href="product.html" title="Exotic Cars for Sale">Products</a></li>
            <li><a href="enquiry.html" title="Car Enquiry Form">Enquiry</a></li>
        </ul>
    </nav>

    <main>
        <div class="Form">
            <h1>Enquiry Form</h1>
        </div>
      
        
        <div class="enquiry-box">
            <h2>Request More Information</h2>

            <form id="enquiryForm">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required aria-required="true">

                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required aria-required="true">

                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" required aria-required="true">

                <label for="type">I am a: *</label>
                <select id="type" name="type" required aria-required="true">
                    <option value="">-- Select --</option>
                    <option value="business">Business</option>
                    <option value="individual">Individual</option>
                </select>

                <label for="message">Your Enquiry *</label>
                <textarea id="message" name="message" rows="5" required aria-required="true" placeholder="Please specify which vehicle(s) you're interested in..."></textarea>

                <button type="submit">Submit Enquiry</button>
            </form>
        </div>
    </main>

    <!-- Success Animation Popup -->
    <div id="success-popup" role="alert" aria-live="polite">
        ✔ Success! <br> 👍 Your enquiry has been submitted!
    </div>

    <script>
    document.getElementById("enquiryForm").addEventListener("submit", function(e) {
        e.preventDefault();

        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let phone = document.getElementById("phone").value;
        let type = document.getElementById("type").value;
        let message = document.getElementById("message").value;

        let content =
            "=== T-EXOTICS ENQUIRY SUBMISSION ===\n\n" +
            "Full Name: " + name + "\n" +
            "Email: " + email + "\n" +
            "Phone: " + phone + "\n" +
            "Client Type: " + type + "\n\n" +
            "Message:\n" + message + "\n\n" +
            "Submission Date: " + new Date().toLocaleString();

        let file = new Blob([content], { type: "text/plain" });
        let link = document.createElement("a");
        link.href = URL.createObjectURL(file);
        link.download = "T-Exotics_Enquiry_" + name.replace(/\s+/g, '_') + ".txt";
        link.click();

        let popup = document.getElementById("success-popup");
        popup.style.display = "block";

        setTimeout(() => {
            popup.style.display = "none";
        }, 3000);

        document.getElementById("enquiryForm").reset();
    });
    </script>
</body>
</html>