<!DOCTYPE html>
<html lang="en">
<head>
    <title>T-Exotics | Premium Luxury & Exotic Car Dealership | South Africa</title>
    <meta name="description" content="T-Exotics - South Africa's premier exotic car dealership. Browse luxury supercars, hypercars, SUVs & daily drivers. McLaren, Ferrari, Porsche, BMW & more.">
    <meta name="keywords" content="T-Exotics, exotic cars, luxury cars, supercars, hypercars, McLaren, Ferrari, Porsche, BMW, Mercedes, car dealership South Africa, luxury vehicles">
    <meta name="author" content="T-Exotics">
    <link rel="canonical" href="https://www.t-exotics.co.za/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="T-Exotics | Premium Luxury & Exotic Car Dealership">
    <meta property="og:description" content="South Africa's premier exotic car dealership featuring McLaren, Ferrari, Porsche and more luxury vehicles.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.t-exotics.co.za/">
    <meta property="og:image" content="https://www.t-exotics.co.za/IMG/T-Exotics.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="T-Exotics | Premium Luxury & Exotic Car Dealership">
    <meta name="twitter:description" content="South Africa's premier exotic car dealership">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CarDealer",
        "name": "T-Exotics",
        "description": "Premium luxury and exotic car dealership in South Africa",
        "url": "https://www.t-exotics.co.za/",
        "telephone": "+27-78-599-6708",
        "email": "Exotics@Gmail.com",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Mbombela",
            "addressCountry": "South Africa"
        },
        "founder": "Tumisho Lekgau",
        "foundingDate": "2025"
    }
    </script>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.T-Exotics.com/sitemap.xml">
<link rel="icon" type="image/png" href="IMG/T-Exotics.png">

    <link rel="stylesheet" href="css/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="home" background="IMG/Background2.jpg" alt="T-Exotics luxury car dealership background">
    <header>
        <img src="IMG/T-Exotics.png" alt="T-Exotics Luxury Car Dealership Logo" width="350" height="140">
    </header>
    
    <div class="head">  
        <h1 style="color:red">Welcome to T-Exotics - Premium Exotic Cars </h1>
    </div>
    
    <nav>
        <ul class="navbar">
            <li><a href="index.html" title="T-Exotics Home">Home</a></li>
            <li><a href="contact.html" title="Contact T-Exotics">Contact</a></li>
            <li><a href="about.html" title="About T-Exotics">About</a></li>
            <li><a href="product.html" title="Exotic Cars for Sale">Products</a></li>
            <li><a href="enquiry.html" title="Car Enquiry Form">Enquiry</a></li>
        </ul>
    </nav>

    <main>
        <section aria-labelledby="welcome-heading">
            <h2 id="welcome-heading" style="display:none;">Welcome to T-Exotics</h2>
            <p style="text-align:center; color:white; font-size:18px; margin:20px;">
                Your premier destination for luxury and exotic vehicles in South Africa
            </p>
        </section>
    </main>

    <footer>
        <div class="Footer1">
            <p>Email: Exotics@Gmail.com</p> 
        </div>
        <div class="Footer2">
            <p>Phone: 078 599 6708</p>
        </div>
    </footer>
</body>
</html>