<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exotic Cars for Sale | Supercars, Hypercars & Luxury Vehicles | T-Exotics</title>
    <meta name="description" content="Browse T-Exotics premium collection: McLaren 570, Ferrari 812, LaFerrari, Pagani Zonda, BMW i7, Maybach, Porsche Panamera & luxury SUVs. Best prices in South Africa.">
    <meta name="keywords" content="exotic cars for sale, supercars South Africa, McLaren 570, Ferrari 812, LaFerrari, Pagani Zonda, BMW i7, Maybach, Porsche Panamera, luxury SUVs, car dealership">
    <meta name="author" content="T-Exotics">
    <link rel="canonical" href="https://www.t-exotics.co.za/products.html">
    
    <link rel="stylesheet" href="css/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.T-Exotics.com/sitemap.xml">
    <link rel="icon" type="image/png" href="IMG/T-Exotics.png">

    <style>
        /* Search Bar Styles */
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            padding: 0 15px;
        }
        
        .search-box {
            display: flex;
            max-width: 500px;
            width: 100%;
        }
        
        .search-input {
            flex-grow: 1;
            padding: 12px 20px;
            font-size: 16px;
            border: 2px solid #d4af37;
            border-right: none;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-button {
            padding: 12px 20px;
            background: #d4af37;
            color: #000;
            font-size: 16px;
            border: 2px solid #d4af37;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-button:hover {
            background: #b8941f;
        }
        
        /* Category highlighting */
        .category.highlight {
            background-color: rgba(212, 175, 55, 0.1);
            border: 2px solid #d4af37;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        /* No results message */
        .no-results {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #777;
            display: none;
        }
    </style>
</head>

<body background="IMG/6668efa5-3528-4c55-aa96-3398c7cdb7eb.jpeg" alt="T-Exotics Porsche dealership showroom">
    <header>
        <img src="IMG/header.png" alt="T-Exotics supercar collection header" width="150" height="150">
    </header>
    
    <nav>
        <ul class="navbar">
            <li><a href="index.html" title="T-Exotics Home">Home</a></li>
            <li><a href="contact.html" title="Contact T-Exotics">Contact</a></li>
            <li><a href="about.html" title="About T-Exotics">About</a></li>
            <li><a href="product.html" title="Exotic Cars for Sale">Products</a></li>
            <li><a href="enquiry.html" title="Car Enquiry Form">Enquiry</a></li>
        </ul>
    </nav>

    <!-- Search Bar -->
    <div class="search-container">
        <div class="search-box">
            <input type="text" class="search-input" id="categorySearch" placeholder="Search by category (e.g., Supercars, Luxury, SUVs)">
            <button class="search-button" onclick="searchCategories()">Search</button>
        </div>
    </div>

    <main>
        <div class="Head">
            <h1>Our Premium Vehicle Collection</h1>
        </div>
       
        <!-- No Results Message -->
        <div class="no-results" id="noResults">
            No categories found matching your search.
        </div>

        <div class="category" data-category="supercars">
            <h2>Supercars</h2>

            <div class="car">
                <h3>McLaren 570</h3>
                <img src="IMG/570.jpg" width="350" height="300">
                <p><strong>Specs:</strong> 570HP | 601NM | V8</p>
            </div>

            <div class="car">
                <h3>Ferrari 812</h3>
                <img src="IMG/812.jpg" width="350" height="300">
                <p><strong>Specs:</strong> 789HP | 718NM | V12</p>
            </div>

            <div class="car">
                <h3>LaFerrari</h3>
                <img src="IMG/LaFerrari.jpg" width="350" height="300">
                <p><strong>Specs:</strong> 950HP | 560NM | V12</p>
            </div>
        </div>

        <!-- HYPERCAR CATEGORY -->
        <div class="category" data-category="hypercars">
            <h2>Hypercars</h2>
            <div class="car">
                <h3>Pagani Zonda</h3>
                <img src="IMG/Zonda.jpg" width="350" height="300">
                <p><strong>Specs:</strong> 594HP | 760NM | V12</p>
            </div>
        </div>

        <!-- LUXURY CATEGORY -->
        <div class="category" data-category="luxury">
            <h2>Luxury Cars</h2>
            
            <div class="car">
                <h3>BMW I7</h3>
                <img src="IMG/BMWi7.jpg" height ="350" width ="350" alt ="Picture of a bmw I7">
                <p><strong> Specs:</strong> 544HP | 745NM | 101.7 Kw Battery</p>
            </div>

            <div class="car">
                <h3>Maybach</h3>
                <img src ="IMG/maybach.jpg" height ="350" width ="350" alt ="picture of a maybach from google">
                <p><strong>Specs:</strong> 400HP | 625NM | 4.0 V8</p>
            </div>

            <div class="car">
                <h3>Panamera</h3>
                <img src ="IMG/Panamera.jpeg" height ="350" width ="350" alt ="Porche panamera, picture by Designs on pintrest">
                <p><strong>Specs:</strong> 625HP | 700NM | 4.0 V8</p>
            </div>
        </div>

        <!-- DAILY CATEGORY -->
        <div class="category" data-category="daily">
            <h2>Daily Cars</h2>
            <div class ="car">
                <h3>BMW 330I</h3>
                <img src="IMG/330i.jpg " height ="350" width="350" alt ="picture of a bmw 330i from RMA motors pintrest">
                <p><strong>Specs:</strong> 255HP| 400NM |  2.0L Inline 6 </p>
            </div>

            <div class="car">
                <H3>Mercedes C200</H3>
                <img src ="IMG/c200.jpeg"height ="350" width ="350" alt="picture of a c200 from pintrest OneClickDrive Car RentalMarketplace">
                <p><strong>Specs:</strong> 254HP | 300NM | 1.5L mild-hybrid</p>
            </div>
        </div>

        <!-- SUV CATEGORY -->
        <div class="category" data-category="suvs">
            <h2>SUVs</h2>
            <p style="text-align:center;"></p>
            <div class="car">
                <h3> Mercedes GLE 450</h3>
                <img src = "IMG/GLE450.jpg" height = "350" width="350" atl ="Mercedes GLE 450">
                <p><strong>Specs:</strong> 269HP | 550NM | Inline4</p>
            </div>

            <div class="car">
                <h3>BMW X7</h3>
                <img src="IMG/BMWx7.jpg" height ="350" width ="350" alt ="Picture of a BMW x7 from google">
                <p> <strong> Specs:</strong> 390kw  | 750NM  | V8 4.4L</p>
            </div>

            <div class="car">
                <h3>BMW X5</h3>
                <img src ="IMG/BMWX5.jpg" height ="350" width ="350" alt ="Picture of a BMW X5 from google">
                <p><strong>Specs:</strong> 617HP | 750NM | 4.4 V8 </p>
            </div>

            <div class="car">
                <h3>Range Rover</h3>
                <img src ="IMG/RangeRoverSport.jpg" height ="350" width="350" alt ="Picture of a range rover sport from google">
                <p><strong>Specs:</strong> 635HP | 700NM | V8</p>
            </div>
        </div>

        <div class="category" data-category="reviews">
            <h2>Reviews</h2>
            <p style="text-align: center;"> </p>

            <div class="review1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x2VKs1VDhqY?si=nvKgzkUaYT2XWRAO" 
                        frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="review2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Fwq2qqpl3oU?si=JBHKMZ8v5kLlkUSQ" 
                        frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="review3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C_E3bSFi8lI?si=omUp50_t9qr5D6A3" 
                        frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="review4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jL2B_wN4XW0?si=_GECYGXx8U8RxYNH" 
                        frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>
       
    <footer>
        <p>Email: Exotics@Gmail.com</p>
        <p>Phone: 078 599 6708</p>
    </footer>

    <script>
        function searchCategories() {
            const searchTerm = document.getElementById('categorySearch').value.toLowerCase().trim();
            const categories = document.querySelectorAll('.category');
            const noResultsMessage = document.getElementById('noResults');
            let foundMatch = false;
            
            // Reset all categories
            categories.forEach(category => {
                category.style.display = 'block';
                category.classList.remove('highlight');
            });
            
            // If search is empty, show all categories
            if (searchTerm === '') {
                noResultsMessage.style.display = 'none';
                return;
            }
            
            // Search for matching categories
            categories.forEach(category => {
                const categoryName = category.getAttribute('data-category');
                const categoryTitle = category.querySelector('h2').textContent.toLowerCase();
                
                // Check if category matches search term
                if (categoryName.includes(searchTerm) || categoryTitle.includes(searchTerm)) {
                    category.classList.add('highlight');
                    foundMatch = true;
                } else {
                    category.style.display = 'none';
                }
            });
            
            // Show no results message if no matches found
            if (!foundMatch) {
                noResultsMessage.style.display = 'block';
            } else {
                noResultsMessage.style.display = 'none';
            }
        }
        
        // Allow searching by pressing Enter key
        document.getElementById('categorySearch').addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                searchCategories();
            }
        });
    </script>
</body>
</html>